<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body>
        <div id="weather-display">
            <p>Fetching weather data...</p>
        </div>
        <script src="weather-vane.js"></script>
    </body>
    <style>
        body {
            background-color: #E6E8E6;
        }

        #weather-display {
            box-sizing: border-box;
            border: solid medium #1C1D21;
            margin-left: auto;
            margin-right: auto;
            width: 68vw;
            background-color: #1C1D21;
            color: #FFFFFF;
            padding-left: 3em;
            padding-right: 3em;
            padding-top: 2em;
            padding-bottom: 2em;
            transition: box-shadow 0.3s;
        }

        #weather-display:hover {
            cursor: pointer;
            border: solid medium #E60000;
        }

        #temperature, #weather, #wind-speed {
            color: #E60000;
        }

        #weather-display:hover #temperature {
            text-shadow: 2px 2px 10px #E60000;
        }
    </style>
</html>